Package: filezilla-common
Source: filezilla
Version: 3.24.0-1
Architecture: all
Maintainer: Adrien Cunin <adri2000@ubuntu.com>
Installed-Size: 10476
Conflicts: filezilla-locales
Replaces: filezilla (<< 3.2.7.1-1), filezilla-locales
Filename: ./filezilla-common_3.24.0-1_all.deb
Size: 2260184
MD5sum: 1c4dfec9ce7c3d87cfaff7bf560f727e
SHA1: 06907c1f203b7f4d077fd202dfebbbc46ef30381
SHA256: 95d7d8ec5c59ad1fbbd731417139ea0a27ff1f38af86ecac23f5c4ee68da4dd5
Section: net
Priority: optional
Homepage: https://filezilla-project.org/
Description: Architecture independent files for filezilla
 FileZilla is a full-featured FTP client with an easy-to-use GUI.
 .
 It is written in C++ and uses the wxWidgets library.
 .
 See the filezilla package description for the full list of features.
 .
 This package contains architecture independent files such as images and
 translations.

Package: libc6
Source: glibc
Version: 2.33-7
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 12878
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales, libnss-nis, libnss-nisplus
Breaks: aide (<< 0.17.3-4+b3), busybox (<< 1.30.1-6), fakechroot (<< 2.19-3.5), hurd (= 1:0.9.git20210404-8), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.33), locales-all (<< 2.33), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.33), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), python3-iptables (<< 1.0.0-2), r-cran-later (<< 0.7.5+dfsg-2), tinydns (<< 1:1.05-14), wcc (<< 0.0.2+dfsg-3)
Replaces: libc6-amd64
Filename: ./libc6_2.33-7_amd64.deb
Size: 2843204
MD5sum: 2961c69de0aa35e1ba0e7ea29496dcc3
SHA1: fd78f2096bc34da10f14e4fba9792b28279653b5
SHA256: 5f1e606f23228d9a9c2e11417a0886e14fab905acf03e0832346b72a53770ff3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

